<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".Register">



    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layaout"
        >

        <EditText
            android:layout_marginTop="70dp"
            android:id="@+id/firstName"
            android:hint="First name"
            android:text=""
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>
        <EditText
            android:id="@+id/lastName"
            android:hint="Last name"
            android:text=""
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>



        <EditText
            android:id="@+id/email"
            android:hint="email"
            android:text=""
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>
        <EditText
            android:id="@+id/password"
            android:hint="password"
            android:text=""
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>

        <EditText
            android:id="@+id/PhoneNbr"
            android:hint="+2507......"
            android:text=""
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/layaout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/signUp"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="SIGN up"


            />

        <Button
            android:id="@+id/cancel"

            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="CANCEL"


            />

    </LinearLayout>



</RelativeLayout>